spring.datasource.url=jdbc:postgresql:shin_project
spring.datasource.password=1
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
server.port=8000